[gd_scene load_steps=5 format=3 uid="uid://dm4cqrie7qeva"]

[ext_resource type="Script" path="res://entities/player/player.gd" id="1_1tjts"]
[ext_resource type="Texture2D" uid="uid://bqrnov73xy8ak" path="res://entities/player/Sheep.png" id="2_xpfja"]
[ext_resource type="Texture2D" uid="uid://c8nx3rf5uuc" path="res://entities/player/Sheep_nohat.png" id="3_51mvm"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1t5od"]
radius = 8.0
height = 44.0

[node name="Player" type="CharacterBody2D"]
z_index = 5
rotation = 6.283
collision_layer = 2
script = ExtResource("1_1tjts")

[node name="Sheep" type="Sprite2D" parent="."]
visible = false
position = Vector2(0.00444756, -24)
texture = ExtResource("2_xpfja")

[node name="SheepNoHat" type="Sprite2D" parent="."]
position = Vector2(0.00444756, -24)
texture = ExtResource("3_51mvm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.00407693, -22)
shape = SubResource("CapsuleShape2D_1t5od")

[node name="Hand" type="Marker2D" parent="."]
position = Vector2(-4.99741, -14.0009)

[connection signal="input_event" from="." to="." method="_on_input_event"]
